<!DOCTYPE html>
<html>
<title>Garden Trowels</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: Signika;
}
* {
  box-sizing: border-box;
}

/* ******* step 3: box sizing */
/* For mobile phones: */
@media only screen and (max-width: 1030px) {
  /* For tablets: */
  .col-t-0{width: 4.165%;display: none;}
  .col-t-1 {width: 8.33%;display: none;}
  .col-t-15{width: 12.495%;display: none;}
  .col-t-175{width: 14.5775%;display: none;}
  .col-t-2 {width: 16.66%;display: none;}
  .col-t-25{width: 20.8225%;display: none;}
  .col-t-3 {width: 25%;display: none;}
  .col-t-35{width: 29.165%;display: none;}
  .col-t-4 {width: 33.33%;}
  .col-t-5 {width: 41.66%;}
  .col-t-6 {width: 50%;}
  .col-t-7 {width: 58.33%;}
  .col-t-8 {width: 66.66%;}
  .col-t-9 {width: 75%;}
  .col-t-10 {width: 83.33%;}
  .col-t-11 {width: 91.66%;}
  .col-t-12 {width: 100%;}
  .two{width: 25%; display: block;}
}

@media only screen and (min-width: 1030px) {
  /* For desktop: */
  .col-v-0{width: 4.165%;}
  .col-v-1 {width: 8.33%;}
  .col-v-15{width: 12.495%;}
  .col-v-175{width: 14.5775%;}
  .col-v-2 {width: 16.66%;}
  .col-v-25{width: 20.8225%;}
  .col-v-3 {width: 25%;}
  .col-v-35{width: 29.165%;}
  .col-v-4 {width: 33.33%;}
  .col-v-5 {width: 41.66%;}
  .col-v-6 {width: 50%;}
  .col-v-7 {width: 58.33%;}
  .col-v-8 {width: 66.66%;}
  .col-v-9 {width: 75%;}
  .col-v-10 {width: 83.33%;}
  .col-v-11 {width: 91.66%;}
  .col-v-12 {width: 100%;}
  .two1{display: none;}
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-m-0 {width: 4.165%;}
  .col-m-1 {width: 8.33%;}
  .col-m-125{width: 10.4225%;}
  .col-m-15{width: 12.495%;}
  .col-m-1625{width: 13.53625%;}
  .col-m-175{width: 14.5775%;}
  .col-m-2 {width: 16.66%;}
  .col-m-25{width: 20.8225%;}
  .col-m-3 {width: 25%;}
  .col-m-35{width: 29.165%;}
  .col-m-4 {width: 33.33%;}
  .col-m-5 {width: 41.66%;}
  .col-m-6 {width: 50%;}
  .col-m-7 {width: 58.33%;}
  .col-m-8 {width: 66.66%;}
  .col-m-9 {width: 75%;}
  .col-m-10 {width: 83.33%;}
  .col-m-11 {width: 91.66%;}
  .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 300px) {
  /* For tablets: */
  .col-n-0 {width: 4.165%;}
  .col-n-1 {width: 8.33%;}
  .col-n-125{width: 10.4225%;}
  .col-n-15{width: 12.495%;}
  .col-n-1625{width: 13.53625%;}
  .col-n-175{width: 14.5775%;}
  .col-n-2 {width: 16.66%;}
  .col-n-25{width: 20.8225%;}
  .col-n-3 {width: 25%;}
  .col-n-35{width: 29.165%;}
  .col-n-4 {width: 33.33%;}
  .col-n-5 {width: 41.66%;}
  .col-n-6 {width: 50%;}
  .col-n-7 {width: 58.33%;}
  .col-n-8 {width: 66.66%;}
  .col-n-9 {width: 75%;}
  .col-n-10 {width: 83.33%;}
  .col-n-11 {width: 91.66%;}
  .col-n-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-0 {width: 4.165%;}
  .col-1 {width: 8.33%;}
  .col-125{width: 10.4225%;}
  .col-15{width: 12.495%;}
  .col-1625{width: 13.53625%;}
  .col-175{width: 14.5775%;}
  .col-2 {width: 16.66%;}
  .col-25{width: 20.8225%;}
  .col-35{width: 29.165%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
[class*="col-"] {
  float: right;
  padding-top: 20px;
}

/* ******* step 5: clear both */
.row::after {
  content: "";
  clear: both;
  display: block;
}
 .menu-position{
    position: fixed;
    display: block;
    z-index: 99;
    width: 100%;
    background-color:black;
  }
.container {
  width: 200px;
  clear: both;
}

.container input {
  width: 200px;
  clear: both;
}
.button {
    border-radius: 25px;
    padding: 10px; 
    width: 150px; 
    text-shadow: 2px;
    color: white;
    text-shadow: -1px 0   black, 
                   0   1px black,  
                   1px 0   black, 
                  0  -1px black;

    font-style:bold;
}


#footer {
  background: #333;
  padding: 30px 0 20px;
}
#footer h3 {
  color: #1e7a46;
  font-weight: 400;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
#footer .social {
  margin: 10px 0 50px 0;
}
#footer .social ul li {
  display: inline-block;
  margin: 0 20px;
}
#footer .social i.fa {
  font-size: 22px;
  width: 40px;
  height: 40px;
  padding: 10px;
  background: #444;
  color: #6aaf08;
  border-radius: 50%;
  transition: all 0.3s;
}
#footer .social i.fa:hover {
  background: #6aaf08;
  color: #fff;
}
#footer p {
  color: #666;
  font-size: 15px;
}
#footer a {
  color: #888;
}
#footer a:hover {
  color: #ccc;
}
  .menu{
    background-color: black;
    color: white;
    float: left; 
    margin: 0px;
    text-align: center;
    font-family: Signika;
    font-size: 15px;
    border-left-color: white ;
    border-left-width: 2px;
    border-left-style: solid;

  }
  .menu:hover{
    color: green;
  }
  .two:hover {background-color: black;}

  .dropdown:hover {background-color: indigo;}
  .footer2{
    background-color: #141414;
    text-align: center;
    color: white;
    font-family: Verdana, sans-serif;
    font-size: 16px;
    width: 100%
    height: 50px;
    padding-top: 12px;
    padding-bottom: 12px;
    transform: translate(-20% 0%);
    margin-top: 0px;
  }
.dropbtn {
    color: white;
    background-color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    background-color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;color: indigo;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: indigo;}



html {
  font-family: Signika;
}
.header {
  background-color: #FF3399;
  color: #ffffff;
  padding: 5px;
}
 
.right{
    float: right;
    font-family: "Arial", San-serif;
    font-size: 20px;
    color: #C0C0C0

  }

.aside {
  background-color: #99FFCC;
  
  padding: 10px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 15px 15px rgba(0,0,0,0.12), 0 15px 15px rgba(0,0,0,0.24);
}

a:hover{
  padding: 5px;
}

.center{
  display:block;
  margin-left:auto;
  margin-right: auto;
  padding: 50px;
}
.first{
  background-image:url("http://yesofcorsa.com/wp-content/uploads/2017/11/Dew-Desktop-Wallpaper.jpg");
    background-blend-mode: luminosity;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    text-align: center;
    
}

</style>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" ">
<nav id="menu" class="navbar navbar-default navbar-fixed-top" style="width:100%;padding:0%;background-color: white;background-size: cover;">
  <div class="container" style="width:100%;padding:0%; float:left"> 
      <div class="menu-position" style="padding-left: 0px;" align="left;">
    <div align="left" style="margin-left:-60px;padding-left: 0px;">
    <div class="menu two two1" style="border-left-style: none; float: left;padding-top: 13px;margin-right: 0px;padding-right: 0px;margin-left: -30px;padding-left: 0px;"><img src="https://78.media.tumblr.com/3c24f2f34a0009ccad27dfbf5c3321d3/tumblr_mpjrgjDVov1r0sn0fo1_500.png" width="40" height="40" align="right"></div>
    <div class="menu two two1" style="border-left-style: none;float: left;text-align: left; vertical-align: center;padding-top: 15px;margin-left: 0px;padding-left: 0px;"><h3 style="font-family: ubuntu ;color: white;display: inline; padding-bottom: 4px;">Plant </h3><h3 style="font-family: ubuntu ;color: blue; font-style: bold;display: inline; padding-bottom: 04px;">Planet</h3></div></div>
    <div class="menu col-1 col-m-1 col-n-2" style="border-left-style: none; float: left;padding-left: 0px;padding-top: 0px;"><b ><img src="https://78.media.tumblr.com/3c24f2f34a0009ccad27dfbf5c3321d3/tumblr_mpjrgjDVov1r0sn0fo1_500.png" width="45" height="45" align="center"></b></div>
    <div class="menu col-1 col-m-1 col-n-2" style="border-left-style: none;padding-left: 0px;"><b style="width: 100%;border-left-style: none;padding-left: 0px;"><a href="HomePage.php" style="text-decoration: none; color: white;">HOME</a></b></div>
<div class="menu col-15 col-m-15 col-n-2"><b style="width: 100%;"><a href="plantsMain (1).php" style="text-decoration: none; color: white;">PLANTS</a></b></div> 
  <div class="menu col-25 col-m-25 col-n-5"><b style="width: 100%;">SEASONAL</b></div>
          <div class="menu col-1 col-m-1 col-n-15"><b style="width: 100%;"><a href="ToolPage (3).html" style="text-decoration: none; color: white;">TOOLS</a></b></div>
  <div class="menu col-1 col-m-1 col-n-15"><b style="width: 100%;"><a href="TipsPage.html" style="text-decoration: none; color: white;">TIPS</a></b></div>
 <div class="menu col-15 col-m-15 col-n-3"><b style="width: 100%;"><a href="NurseryPage.php" style="text-decoration: none; color: white;">NURSERIES</a></b></div>

  <div class="menu col-15 col-m-15 col-n-3"  ><b style="width: 100%;"><a href="SignUpForm.php" style="text-decoration: none; color: white;">SIGN UP</a></b></div>



  <?php

        if(isset($_SESSION['t3'])){
          if(isset($_GET['r'])){
session_destroy();echo '<div class="menu col-1 col-m-1 col-n-3"><b style="width: 100%;"><a href="Sign In.php" style="text-decoration: none; color: white;">SIGN IN</a></b></div>';}
else{
  echo '<div class="menu col-1 col-m-1 col-n-3 t"><b style="width: 100%;"><a href="cart.php" style="text-decoration: none; color: white;">CART</a></b>
<div class="dropdown-content">
    <a href="#">Profile</a>
    <a href="cart.php">View Cart</a><a href="logout.php">Log Out</a>
  </div>
        </div>';
}
 
      }
      else if(isset($_SESSION['r1'])){
        if(isset($_GET['ret'])){
        $re=$_GET['ret'];}
        $r1=$_SESSION['r1'];
        if($r1==="Administrator"){echo '<div class="menu col-1 col-m-1 col-n-3 t"><b style="width: 100%;"><a href='.'"admin.php?ret='.$re.'" style="text-decoration: none; color: white;">ADMIN</a></b>
<div class="dropdown-content">
    <a href='.'"admin.php?ret='.$re.'">Profile</a>
    <a href="logout.php">Log Out</a>
  </div>
        </div>';}
          else{if(isset($_GET['re'])){
        $re=$_GET['re'];}

        echo '<div class="menu col-1 col-m-1 col-n-3 t"><b style="width: 100%;"><a href='.'"retailer.php?ret='.$re.'" style="text-decoration: none; color: white;">ACCOUNT</a></b>
<div class="dropdown-content">
    <a href='.'"retailer.php?ret='.$re.'">Profile</a>
    <a href="logout.php">Log Out</a>
  </div>
        </div>';}
        if(isset($_GET['r'])){
session_destroy();echo '<div class="menu col-1 col-m-1 col-n-3"><b style="width: 100%;"><a href="Sign In.php" style="text-decoration: none; color: white;">SIGN IN</a></b></div>';}
      }
     else{
         
    
          echo '<div class="menu col-1 col-m-1 col-n-3"><b style="width: 100%;"><a href="Sign In.php" style="text-decoration: none; color: white;">SIGN IN</a></b></div>';
        }
            //display cart
?>

   <div class="menu two two1 dropdown" style="float: right;border-left-style: none;margin-right:0px;padding-top: 0px;"><button class="dropbtn  two two1 two2"><img src="https://21thirteen.com/wp-content/uploads/2016/03/hamburger-menu.jpg" width="40" height="40" align="left"></button>
  <div class="dropdown-content">
    <a href="HomePage.php">HOME</a>
    <a href="PlantsMain (1).php">PLANTS</a>
    <a href="#">SEASONAL PICKS</a>
    <a href="ToolPage (3).html">TOOLS</a>
    <a href="TipsPage.html">TIPS</a>
    <a href="SignUpForm.php">SIGN UP</a>
    <a href="NurseryPage">NURSERIES</a>
    <a href="logout.php">LOGOUT</a>

  </div>
</div>
<div class="menu two two1" style="border-left-style: none; float: right;padding-top: 17px;padding-bottom: 0px;"><a href="#"><div style="float: right;padding-right: 22px;" ><img src="https://openclipart.org/image/2400px/svg_to_png/247320/abstract-user-flat-4.png" width="30"  style="background-color: black;border-radius:50%;border: 1px solid white;"></div><br><div style="clear: right; float: right;"><a href="#">Sign-Up</a></div></a></div>
</div>
<br><br><br>
<body class="w3-white" style="background-image:url(http://backgrounds.picaboo.com/download/20/0a/20a70afaf1a64150a1264024f1f8fe5e/light_green_stripes.jpg); background-size: cover;">
<div class="w3-content" style="max-width:1400px">
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>Product Item: Garden Trowel</b></h1>
  <p>Product Details of Garden Trowel</p>
</header>
<div class="w3-row">
<div class="w3-col l8 s12">
  <div class="w3-card-4 w3-margin w3-white">
    <img src="https://www.quickcrop.ie/site/uploads/sys_products/greenman-hand-trowel.jpg" alt="Nature" style="width:100%;height:30%">
    <div class="w3-container" style="background-color: #98FB98">
      <h3><b>Product Description</b></h3>
      <h5>Last Modified, <span class="w3-opacity">October 27, 2018</span></h5>
    </div>

    <div class="w3-container">
      <p>The Garden Trowel penetrates the soil and slices roots better than any other trowel. Its stainless steel blade will last forever with occasional sharpening, the sharp tip makes digging fast and easy, and its wide blade puts soil where you want it quickly. </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border" style="color: green"><b>Read more at Wikipedia.com</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Views </b> <span class="w3-tag">42</span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white" align="center">
  <img src="http://moziru.com/images/question-mark-clipart-questions-and-answer-9.png" style="width:30%; height:30%">
    <div class="w3-container" style="background-color: #98FB98">
      <h3><b>How to use</b></h3>
    </div>

    <div class="w3-container" style="text-align:left">
      <p>1. Place the sharpened tip of the blade into the soil.<br>
2. Whilst holding the handle, push the blade into the ground until the bottom of the tang is touching the soil.<br>
3. Next press down on the top end of the handle to lever the blade and the soil out of the ground.<br>
4. Lift the garden trowel, by the handle, out of the ground and place the soil in a pile next to the hole. Repeat steps one to four until a hole of the right size has been made.<br></p>
      <div class="w3-row">
      </div>
    </div>
  </div>
</div>
<div class="w3-col l4">
  <div class="w3-card w3-margin w3-margin-top" align="center">
  <img src="http://cliparts.co/cliparts/8cE/bxE/8cEbxEkKi.png" style="width:50%;height:50%">
    <div class="w3-container w3-light-green">
      <h4><b><center>Disclaimer: Our Products<center></b></h4>
      <p><center>This product, like the others, are manufactured with intricate details and high level of professionalism. We reserve the rights to change the prices, discontinue the production or make changes to the existing product.<center></p>
    </div>
  </div  style="text-align: center" ><hr>
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding" style="background-color: #98FB98">
      <h4>Popular Product Purchases</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        <img src="http://s3-production.bobvila.com/blogs/wp-content/uploads/2013/06/drink-water-from-garden-hose-rodale.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Waterhose</span><br>
        <span>2310 purchases</span>
      </li>
      <li class="w3-padding-16">
        <img src="https://sits-pod38.demandware.net/dw/image/v2/ABAQ_PRD/on/demandware.static/-/Sites-masterCatalog_Burpee/default/dw10851e2c/Images/Product%20Images/prod002526/prod002526.jpg?sw=322&sh=380&sm=fit" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Spade</span><br>
        <span>1920 purchases</span>
      </li> 
      <li class="w3-padding-16">
        <img src="http://demandware.edgesuite.net/sits_pod32/dw/image/v2/AABF_PRD/on/demandware.static/-/Sites-GSC_Products/default/dwe608e784/Products/8593445_001V_padded-palm-corduroy-mens-garden-gloves.jpg?sw=374&sh=488" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Latex gloves</span><br>
        <span>1593 purchases</span>
      </li>   
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="http://ace.imageg.net/graphics/product_images/pACE3-2893812enh-z7.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Wheelbarrow</span><br>
        <span>923 purchases</span>
      </li>  
    </ul>
  </div>
  <hr> 
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding" style="background-color: #98FB98">
      <h4>Tags For This Article</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span class="w3-tag w3-black w3-margin-bottom">garden trowel</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">reasonable</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">hand-propelled</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">wind</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">green</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">grass cut</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">trimming</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">houses</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">gardening tool</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">garden</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">efficient</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">nursery</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">high quality</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">outdoor</span>
    </p>
    </div>
  </div>
</div>
</div><br>
</div>
<footer class="w3-container w3-light-green w3-padding-32 w3-margin-top">
  <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Add to Cart ($14.99)</button>
</footer>
<div id="footer" class="container text-center col-md-8" style="background-color: black; width: 100%; background-attachment: fixed;">
  <center>
 <div style="clear:right;color: white;"><caption>&copy;2018 PlantPlanet. All rights reserved</caption></div>
</center>
<form><center><h1 style="color: gray;">DROP US A MESSAGE</h1>
  <div class="container" style="color: gray;">
      
First Name:<br><input type="text" name="t1"><br><br>
              Last Name:<br><input type="text" name="t2"/><br><br>
              Email Address:<sup>*</sup><br><input type="Email" name="e1" placeholder="required"/><br><br>
              Message:<br><input type="text" name="t2"><br><br>
  


<input type="submit" name="b1" value="Send Message"></center><br></form>
   
  </div>  </div>
</body>
</html>